*,
*::before,
*::after {
    box-sizing: border-box;
}

/* General styles */
section{
   padding: 5em 2em;
}

/*  Buttons */


/*  Typography */

/* Header */

 header{
    display: flex;
    justify-content: space-between;
    padding: 0em 1em 0em 1em;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    background-color: rgb(185, 78, 78);
 }

 .logo{
    width: 100px;
 }

 .navbar{
    display: flex;
    
    
 }

 .nav-list{
    display: flex;
   
    padding: 0em 1em 0em 1em;
    
 }

 .nav-item{
    display: flex;
    
    text-decoration: none;
    flex: 1;
 }
 .nav-item li{
    display: flex;
 }
 .nav-item a{
    display: flex;
    padding: 0em 0em 0em 1em;

    font-size: large;
    color: white;
    text-decoration: none;

 }
 
 
 /* Display stuff */

    /* Positioning stuff */

    /* Box-model + sizing stuff - this includes background colors*/

    /* Typography */

    /* Manipulation stuff */

    /* Misc */

/* Intro section */

.intro{
   position: relative;
}

@media (min-width: 600px) {
   .intro {
       display: grid;
       width: min-content;
       margin: 0 auto;
       grid-column-gap: 1em;
       grid-template-areas: 
           "img title"
           "img subtitle";
       grid-template-columns: min-content max-content;
   }
   
   .intro__img {
       grid-area: img;
       min-width: 250px;
       position: relative;
       z-index: 2;
   }    
   
   .section__subtitle--intro {
       align-self: start;
       grid-column: -1 / 1;
       grid-row: 2;
       text-align: right;
       position: relative;
       left: -1.5em;
       width: calc(100% + 1.5em);
   }
}
/* Welcome section */
#welcome-section{
   height: 100vh;
}